# введение числа с клавиатуры
number = int(input("Введите 4-х значное число: "))
one = number
# разбитие числа на цифры
n1 = one // 1000
n2 = one // 100 % 10
n3 = one // 10 % 10
n4 = one % 10
# вычесление
result = n1 + n2 + n3 + n4
# результат
print("Сума цифр:", result)


